VITE_API_URL=https://api.launchpad.zeekeo.com
VITE_APP_URL = "https://launchpad.zeekeo.com"
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDSjvmi1nSWx3yioQ3pauvV-T1Whr5c87s
VITE_HUBSPOT_CLIENT_ID=ddcfa2ca-eb83-47f2-98ad-55a47ecb7886
VITE_HUBSPOT_REDIRECT_URI=https://launchpad.zeekeo.com/settings?tab=Integrations
